# Retrieve all customers
VITE_CUST_API_URL = https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers

# Retrieve all training sessions and for deleting a training session
VITE_TRAIN_API_URL = https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings

# Retrieve all training sessions along with their associated customer information
VITE_CUST_TRAIN_API_URL = https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings 